# text-generator

./: build.gradle  krasnoe-i-chernoe.txt  settings.gradle  words_en.txt  words_en_12.txt
dictonary/: words_en_1.txt  words_en_2.txt  words_en_3.txt  words_en_4.txt  words_en_5.txt  words_en_6.txt
src/main/java/com/example/: FunctionBuilder.java  Pair.java  RandomCollection.java
src/main/java/com/example/corrector/: DictonaryMain.java  WordCorrectionMain.java  WordCorrectorMain.java  WordCorrectorTraining.java  WordsCorrectorModel.java
src/main/java/com/example/generator/: FunctionBuilder.java  GeneratorProvider.java  Models.java  Pair.java  RandomCollection.java  SentenceGeneratorModel.java  SentencesGeneratorMain.java  SeqGeneratorMain.java  TextGeneratorMain.java
src/test/java/com/example/corrector/: WordCorrectorTrainingTest.java
