plugins {
    id 'java'
}

group 'org.example'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    compile group: 'org.deeplearning4j', name: 'deeplearning4j-core', version: '1.0.0-beta6'
    compile group: 'org.deeplearning4j', name: 'deeplearning4j-ui', version: '1.0.0-beta6'
    compile group: 'org.nd4j', name: 'nd4j-native-platform', version: '1.0.0-beta6'
    compile group: 'commons-io', name: 'commons-io', version: '2.6'

    testCompile group: 'junit', name: 'junit', version: '4.12'
}
